{
  "extends": ["semantic-release-config-kuzzle"],
  "branches": [
    "master",
    { "name": "beta", "prerelease": true },
    {
      "name": "1-dev",
      "prerelease": "dev"
    },
    {
      "name": "2-dev",
      "prerelease": "2-dev"
    }
  ]
}